<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".ForgetPasswordActivity">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        android:background="@drawable/background"

        android:gravity="center">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:paddingBottom="30dp"

            android:paddingTop="20dp"

            android:background="#99404348"

            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:text="Forget password"

                android:textColor="#FFFFFF"

                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:paddingBottom="10dp"

            android:paddingTop="20dp"

            android:background="#99000000">


            <EditText
                android:id="@+id/phonenum"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginLeft="40dp"

                android:layout_marginRight="64dp"

                android:background="@null"

                android:hint="your phone number"

                android:inputType="phone"

                android:maxLines="1"

                android:singleLine="true"

                android:textColor="@color/smssdk_white"

                android:textColorHint="@color/smssdk_gray" />





        </LinearLayout>


        <LinearLayout


            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:background="#99000000">
            <View

                android:layout_width="match_parent"

                android:layout_height="1dip"

                android:background="#83738F"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_marginTop="10dp"

                android:layout_marginBottom="5dp"></View>

        </LinearLayout>




        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="#99000000"

            android:orientation="horizontal"

            android:paddingTop="10dp"

            android:paddingBottom="20dp">


            <EditText
                android:id="@+id/verifycode"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"

                android:layout_marginRight="30dp"

                android:layout_weight="1"

                android:background="@null"

                android:hint="verify code"

                android:inputType="number"

                android:maxLines="1"

                android:singleLine="true"

                android:textColor="@color/smssdk_white"

                android:textColorHint="@color/smssdk_gray" />
            <Button
                android:id="@+id/check"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"

                android:background="@drawable/buttonstyle"

                android:layout_alignBaseline="@+id/edit_code"

                android:layout_alignBottom="@+id/edit_code"

                android:layout_alignEnd="@+id/edit_phone"

                android:text="get verify code"/>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:paddingBottom="30dp"

            android:paddingTop="20dp"

            android:background="#99404348"

            android:gravity="center"

            android:orientation="horizontal">



        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:background="@drawable/buttonstyle"


                android:text="submit" />

            <Button
                android:id="@+id/button8"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="10dp"

                android:background="@drawable/buttonstyle"

                android:layout_weight="1"

                android:onClick="ForgetToHome"

                android:text="home"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
